<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ToTick | Home{% endblock %}</title>
    <style type = "text/css">
        .side-nav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;

        }
        .nav-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:#818181;
            font-size:25px;
            margin:15px 0px 5px 0px;
        }
        .side-nav a:hover {
            color:#f1f1f1;
        }
        .main {
            margin-left:160px;
            padding:0px 10px;
            color:#3d3b3b
        }
        .meow{
            color:rgb(241, 66, 66);
        }
        .logout-btn{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:#818181;
            font-size:15px;
            margin:15px 0px 5px 0px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<header class="main"><span style ="background-color:green;font-size: 50px;border-radius:5px 0px 0px 5px;padding:0px 3px;color:white;font-weight:bold;">To</span><span style ="background-color:blue;font-size: 50px;border-radius:0px 5px 5px 0px;padding:0px 3px;color:white;font-weight:bold">Tick</span></header>
<div class="main">Your effecient,fast to do list manager</div>
<hr>
<body>
    {% if request.user.is_authenticated %}
        <div class = "side-nav">
        <a href="/" class="nav-btn">Home</a>
        <a href="/lists-view" class="nav-btn">View</a>
        <a href="/lists/create" class="nav-btn">Create</a>
        {% block logout%}
            <a href="/logout" class="logout-btn">Logout</a>
        {% endblock %}
        </div>
    {% else %}
        <div class = "side-nav">
            <a href="/login" class="nav-btn">Sign in</a>
            <a href="/register" class="nav-btn">Sign up</a>
        </div>
    {% endif %}
    <div class = "main">
        <div class ="row justify-content-center">
            <div class="col-8">
    {% block content %}
        I'm just too lazy to really make a good homepage, but I'm trying my best LOL<br>
        Welcome to my Website :)
    {% endblock %}
            </div>
        </div>
    </div>
    <hr>
    <footer class="main",style="font-size:5px;">This website was created as my first Django project...That's why it sucks so much :)</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>